{
  "name": "jampoker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx tests/**/*.spec.ts",
    "wipe:prod": "firebase firestore:delete -y -r players tables actions handState logs --project jam-poker"
  },
  "devDependencies": {
    "firebase-tools": "^13.26.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
